name: Fire Drawer
type: GenericSmelter
description: Draws shadow pixels - the shards needed to create "The First Shade"
itemCapacity: 500
liquidCapacity: 20
health: 120
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 90
updateEffect: plasticburn
consumes: {
  power: 4.5
    liquid: slag/0.3
    items:{
     items:[
      coal/500
      pyratite/500
      pixelium/500
      ]
   }
}
requirements: [
  lead/120
  silicon/80
  coal/60
  surge-alloy/70
  pixelium/180
]
category: crafting
research: alloy-smelter
outputItem: fire-pixel/1
